log4j.rootLogger=DEBUG, file
#log4j.logger.org.springframework.web.context.ContextLoader=DEBUG, file
#To console
#log4J.appender.stdout=org.apache.log4j.ConsoleAppender
#log4J.appender.stdout.Target=System.out
#log4J.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4J.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
#To file
log4J.appender.file=org.apache.log4j.RollingFileAppender
log4J.appender.file.File=d:/Disk_K/Yan/Programming/Java/ttCompetition/src/main/resources/log/application.log
log4J.appender.file.MaxFileSize=10MB
log4J.appender.file.MaxBackupIndex=10
log4J.appender.file.layout=org.apache.log4j.PatternLayout
log4J.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
#log4j.logger.org.springframework=debug

